schema_version=0.2.2

[resource]
id=grain
display_name=Grain
category=food
base_value=10

[resource]
id=wood
display_name=Wood
category=construction
base_value=6

[currency]
id=coin
display_name=Coin
fractional_digits=2

[profession]
id=farmer
display_name=Farmer
category=production

[building]
id=farm
display_name=Farm
category=production
worker_slots=8
required_profession_id=farmer
input_resource_ids=
output_resource_ids=grain

[settlement]
id=riverwatch
display_name=Riverwatch
starting_population=120
